VITE_SUPABASE_PROJECT_ID="mcpzmdkmfbmthiyoxlaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jcHptZGttZmJtdGhpeW94bGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODQ3NzgsImV4cCI6MjA3Nzc2MDc3OH0.GLbsBOoSBz4utF2i9GJwqtr0FDZdJeriVQLrA0uVKLc"
VITE_SUPABASE_URL="https://mcpzmdkmfbmthiyoxlaj.supabase.co"
